# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/24 08:27:04 by frivaton          #+#    #+#              #
#    Updated: 2019/01/24 15:01:30 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Identifiez l’adresse MAC de la carte Wi-Fi

#!/bin/sh
networksetup -getmacaddress Wi-Fi
