# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/24 08:35:41 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 08:52:53 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Identifiez la gateway par défaut dans la table de routage

#!/bin/sh
route get default | grep gateway
