# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/24 14:39:10 by frivaton          #+#    #+#              #
#    Updated: 2019/01/24 15:03:38 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Récupérez le path complet du fichier dans lequel est écrit l’adresse IP du serveur
# DNS que vous utilisez

#Le fichier /etc/resolv.conf permet d'indiquer au système quels serveurs interroger pour résoudre 
#un nom de domaine, comme debian.org en adresse IP, comme 128.31.0.51.
#Il est donc indispensable d'avoir un fichier bien rempli pour accéder à internet.

C'est le fichier /etc/resolv.conf qui contient l'IP address :

cat /etc/resolv.conf

o➜  network cat /etc/resolv.conf
#
# Mac OS X Notice
#
# This file is not used by the host name and address resolution
# or the DNS query routing mechanisms used by most processes on
# this Mac OS X system.
#
# This file is automatically generated.
#
domain 42.fr
nameserver 10.51.1.42
nameserver 10.51.1.43


But we have a link :
➜  network ll /etc/resolv.conf
lrwxr-xr-x  1 root  wheel    22B Nov 20  2016 /etc/resolv.conf -> ../var/run/resolv.conf
➜  network

➜  network cat /var/run/resolv.conf
#
# Mac OS X Notice
#
# This file is not used by the host name and address resolution
# or the DNS query routing mechanisms used by most processes on
# this Mac OS X system.
#
# This file is automatically generated.
#
domain 42.fr
nameserver 10.51.1.42
nameserver 10.51.1.43
➜  network
