# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/24 14:55:39 by frivaton          #+#    #+#              #
#    Updated: 2019/01/24 15:19:52 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Interrogez un serveur DNS externe sur le nom de domaine slash16.org (ex : google 8.8.8.8)

#!/bin/sh
nslookup slash16.org 8.8.8.8

