# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/24 16:43:25 by frivaton          #+#    #+#              #
#    Updated: 2019/01/24 16:44:14 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Identifiez les différents appareils réseaux entre votre poste et le domaine slash16.org

#!/bin/sh
traceroute slash16.org
