# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 08:51:58 by frivaton          #+#    #+#              #
#    Updated: 2019/01/31 09:56:33 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Grâce a la question précédente et au reverse DNS retrouvez le nom de votre host

e3r12p13.42.fr.

#----------------------------------------

#➜  network dig +short -x 10.13.12.13
#e3r12p13.42.fr.
#➜  network
