# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 08:57:40 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 10:09:39 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quel est le fichier contenant les entrées locales DNS ?

/etc/hosts/


---------------------------------------------------
https://www.tecmint.com/setup-local-dns-using-etc-hosts-file-in-linux/

