# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 10:09:46 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 10:11:39 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Faites pointer intra.42.fr sur l’adresse suivante 46.19.122.85

Rajouter dans /etc/hosts la ligne :

46.19.122.85   intra.42.fr

