# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/01 10:32:17 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 13:51:25 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#nice script to have fun

#!/bin/sh
awk  'END {print "nbr of lines : "NR}' $1
toilet -f bigmono9 --gay "That's all!"
toilet -f pagga --metal "cool"
