# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 15:16:52 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 15:23:38 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quelle commande donne le temps depuis lequel votre système à été démarré la
# dernière fois ?

#!/bin/sh
uptime

