# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 15:24:13 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 15:40:27 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Donnez une commande qui détermine l’état du service SSH

#!/bin/sh
service ssh status

