# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 15:45:52 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 15:54:14 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Déterminez le PID du service SSHD

#!/bin/sh
pidof sshd
