# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 15:56:49 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 16:06:17 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quel fichier contient les clés RSA des machines autorisées à se connecter via SSH ?

Le fichier est authorized_keys sous le repertoire ~./ssh/

~/.ssh/authorized_keys
