# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:06:22 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 16:10:27 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quelle commande permet de savoir quelles personnes sont connectées sur le système ?

#!/bin/sh
who
