# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:10:33 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 16:14:28 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quelle commande permet de lister les tables de partitions des disques ?

#!/bin/sh
fdisk -l
