# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:14:33 by frivaton          #+#    #+#              #
#    Updated: 2019/01/25 16:19:13 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Quelle commande permet d’afficher l’espace disponible et utilisé sur le système
# d’une manière humainement compréhensible ? ?

#!/bin/sh
df -hT /
