# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 08:14:54 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 12:57:13 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Lancez en background la commande tail -f /var/log/syslog

#!/bin/sh
tail -f /var/log/syslog &
