# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 08:27:14 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 12:50:06 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Trouvez une commande qui permet de tuer le processus de la commande en background

#!/bin/sh 
pkill tail
