# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 15:33:42 by frivaton          #+#    #+#              #
#    Updated: 2019/01/28 15:34:43 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Trouvez un service qui permet de lancer des tâches à horaires régulières

cron
