# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 15:40:16 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 13:46:39 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Trouvez une commande qui, en parallèle de la session graphique, permet de se
# connecter en ssh sur la machine

ssh new_user@10.13.12.13
