# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 15:52:59 by frivaton          #+#    #+#              #
#    Updated: 2019/01/28 15:57:10 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Donnez une commande qui permet d’arrêter le service ssh

#!/bin/sh
systemctl stop sshd 
