# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/29 10:19:13 by frivaton          #+#    #+#              #
#    Updated: 2019/02/01 12:58:51 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Listez tout les utilisateurs existants sur la machine

#!/bin/sh
cat /etc/passwd | awk -F: '{print $ 1}'
