# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frivaton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/29 10:20:06 by frivaton          #+#    #+#              #
#    Updated: 2019/01/31 14:08:55 by frivaton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Listez tout les utilisateurs réels de la machine

#!/bin/sh
getent passwd {1000..60000} | cut -d : -f 1
